html{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

.sidebar{
	width: 80px;
	height: 100%;
	background-color: #eee;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: 10;
}

.menu-icon{
    margin-top:  30px;
    cursor:pointer; 
}

.line{
	width: 25px;
    height: 2px;
    background-color: #222;
    margin-bottom: 6px;
}

.line-1 ,.line-3{
	width: 18px;
	transition: all .4s;
}

.menu-icon:hover .line{
      width: 25px;
}

.social-icon-list ul{
	list-style-type: none;
	 padding: 0;
	 
}

.social-link{
	text-decoration: none;
}

.social-icon-list  .social-link .fab{
   height: 65px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   font-size: 20px;
   color: #777;
}

.social-icon-list  .social-link .fab:hover{
	color: #deaa86;
} 

.year{
	margin-bottom: 10px;
	font-size: 15px;
	color: #555;
}

.navigation{
  /*margin-left: 80px;*/
    left: -200px;
	position: fixed;
	width: 280px;
	height: 100%;
    background: linear-gradient(to top,rgba(34,32,41,1) ,rgba(34,32,41,.8)), url("architectural-design.jpg") center no-repeat;
    background-size: cover;
    display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transition: left .8s;
	z-index: 5;
}

.navigation-search{
	position: relative;
}

.navigation-heading{
	font-size: 35px;
	font-weight: 300;
	letter-spacing: 2px;
	color: #deaa86;
	text-align: center;
}

.navigation-search-input{
	width: 170px;
	padding: 8px 18px;
	background-color: rgba(0,0,0,0.3);
	font-size: 12px;
	color: #deaa86;
	letter-spacing: 1px;
	border: 1px solid #555;
	border-radius: 50px;
}

.navigation-search-btn{
	border:none;
	background-color: transparent;
	color: #deaa86;
	font-size: 17px;
	position: absolute;
	top: 9px;
	right: 9px;
	cursor: pointer;
}

.navigation-list{
	list-style-type: none;
	padding: 0;
	height: 260px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.navigation-item{
	position: relative;
}

.navigation-link{
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	transition: color .5s;
}

.navigation-link::before{
	content: "";
	width: 0px;
	height: 1px;
	background-color: #deaa86;
	position: absolute;
	top: 10px;
	left:-40px;
	transition: width .5s;
}

.navigation-link::after{
	content: "";
	width: 0px;
	height: 1px;
	background-color: #deaa86;
	position: absolute;
	top: 10px;
	right:-40px;
	transition: width  .5s;
}

.navigation-link:hover {
	color: #deaa86;
}

.navigation-link:hover::before ,.navigation-link:hover::after{
	width: 30px;
}

.copyright{
	font-size: 15px;
	color: #fff;
	margin-bottom: 15px;
}

.checkbox:checked ~ .navigation{
	left: 80px;
}

.checkbox:checked ~.sidebar .line-1 {
    transform: rotate(-405deg) translate(-5px,6px);
    width: 25px;
}

.checkbox:checked ~.sidebar .line-2 {
	opacity: 0;
}

.checkbox:checked ~.sidebar .line-3 {
    transform: rotate(405deg) translate(-5px,-6px);
    width: 25px;
}

.header{
	margin-left: 80px;
	height: 100vh;
	
	background: linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,.5)), url("architecture-chair.jpg") center no-repeat;
	
}

.brand{
   display: flex;
   cursor: pointer;
}

.fa-crown{
	color: #deaa86;
	font-size: 27px;
	margin-top: 15px;
}

.hotel-heading{
	font-size: 27px;
	font-weight: 400;
	color: #deaa86;
	letter-spacing: 2px;
	margin-top: 15px;
}

.banner{
	color: #ddd;
	height: 440px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.banner-heading{
	font-size: 70px;
	font-weight: 400;
	margin-bottom: 0;
	animation: anim 2s;
}

.banner p{
	font-size: 35px;
	font-weight: 300;
	animation: anim 1.5s .5s backwards;
}

.banner-btn{
	width: 210px;
	padding: 12px 20px;
	font-size: 20px;
	color: #333;
	letter-spacing: 1px;
	border-radius: 100px;
	border:none;
	outline: none;
	background: linear-gradient(to right,gold,goldenrod);
	cursor: pointer;
	animation: anim 1s 1s backwards;
}

.banner-btn:active{
	transform: translateY(2px);
}

@keyframes anim{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

.about-us{
	margin-left:  80px;
	background-color: #ddd;
	display: flex;
}

.about-us-content{
	flex: 0 1 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 60px;
	box-sizing: border-box;
}


.about-us-heading{
    font-size: 40px;
    font-weight: 300;
    color: #555;
    text-transform: uppercase;
    
}

.small-underline{
	width: 70px;
	height: 3px;
	background-color: #b85d1c;
	margin: 0 auto 10px auto;
}

.big-underline{
	width: 170px;
	height: 3px;
	background-color: #b85d1c;
}

.sub-heading{
	font-size: 35px;
	font-weight: 300;
	letter-spacing: 2px;
	color: #b85d1c;
}

.about-us-paragraph{
	font-weight: 300;
	font-size: 16px;
	font-style: italic;
	text-align: center;
	margin-bottom: 50px;
}

.about-us-btn{
	width: 150px;
	padding: 7px 5px;
	font-size: 12px;
	color: #b85d1c;
	text-transform: uppercase;
	background-color: transparent;
	border: 1px solid #b85d1c;
	outline: none;
	cursor: pointer;
}

.about-us-images{
	flex: 1 1;
    position: relative;	
}

.img{
	width:320px; 
	position: absolute;
	top: 50%;
	left: 50%;
	box-shadow: 0 30px 60px rgba(0,0,0,.4);
	border-radius: 4px;
	border:2px solid #b85d1c;
}

.img-1{
	transform: translate(-20%,-90%);
}

.img-2{
	transform: translate(-70%,-70%);
}

.img-3{
	transform: translate(-50%,-50%);
}

.img-4{
	transform: translate(-30%,-30%);
}

.rooms{
	margin-left: 80px;
}

.common-header{
	padding: 50px;
	text-align: center;
	color: #b85d1c;
}

.common-heading{
	font-size: 40px;
	font-weight: 300;
	letter-spacing: 2px;
}

.small-underline{
	width: 70px;
	height: 3px;
	background-color: #b85d1c;
	margin: 0 auto 10px auto;
}

.big-underline{
	width: 170px;
	height: 3px;
	margin: auto;
	background-color: #b85d1c;
}

.room-card{
	width: 450px;
	margin:50px;
	background-color:#15141b; 
	box-shadow: 0 30px 60px rgba(0,0,0,.3);
}

.room-img{
	width: 100%;
}

.room-card-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.room-card-content{
	color: #ddd;
	padding: 20px;
}

.room-card-heading{
	font-size: 30px;
	padding: 0;
	font-weight: 300;
}

.room-card-parag{
	font-size: 15px;
	color: #777;
}

.room-price{
	font-size: 50px;
	font-weight: 300;
	text-align: right;
	margin: 0;
}

.room-card-btn{
	width: 150px;
	padding: 15px 10px;
	font-size: 12px;
	color: #b85d1c;
	text-transform: uppercase;
	background-color: transparent;
	border: 1px solid #b85d1c;
	border-radius: 100px;
	outline: none;
	cursor: pointer;
}

.room-btn-wrapper{
	text-align: center;
}

.room-btn{
	width: 200px;
    padding: 15px 10px;
    margin: 40px 0;
    background-color: transparent;
    text-transform: uppercase;
    color: #b85d1c;
    border: 2px solid #b85d1c;
    outline: none;
    cursor: pointer;
    box-shadow: 0 15px 60px rgba(0,0,0,.2);
    transition: all .3s;
}

.room-btn:hover{
   color: #ddd;
   background-color: #b85d1c;
}

.customers{
	margin-left: 80px;
	padding-bottom: 70px;
	background-color: #15141b;
}

.customer-parag{
	font-size: 18px;
	color: #ddd;
	width: 50%;
	margin: 20px auto 80px auto;
	text-align: center;
}

.customer-card-wrapper{
	display: flex;
	justify-content: space-around;
}

.customer-card{
	width: 500px;
	background-color: #eee;
	display: flex;
}

.customer-img{
	width: 200px;
	margin-left: -13px;
}

.customer-img-2{
	width: 200px;
	margin-left: -22px;
}

.customer-info{
	padding: 2px;
}

.customer-name{
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 0;
}

.customer-para-1{
	font-size: 15px;
	font-style: italic;
	color: #b85d1c;
}

..customer-para-1{
	font-size: 15px;
	font-style: italic;
}

.customer-img-wrapper{
	margin: auto 0; 
}

.footer{
	margin-left: 80px;
}

.main-part{
	display: flex;
	justify-content: space-between;
	background-color: #1c1c1c;
	padding: 40px;
}

.footer-heading{
	font-size: 25px;
	font-weight: 300;
	color: goldenrod;
	margin: 10px 0 30px 0;
}

.footer-list{
	list-style-type: none;
	padding: 0;
}

.footer-list-item{
	margin-bottom: 20px;
}

.footer-list-link{
	font-size: 14px;
	text-decoration: none;
	color: #bbb;
}

.contact p{
	font-size: 15px;
	color: #bbb;
	margin-bottom: 40px;
}

.footer-form{
	display: flex;
}

.footer-text{
	width: 250px; 
	padding: 10px;
	font-size: 18px;
	color: #444;
	outline: none;
}

.footer-btn{
	padding: 10px;
	background-color: #b85d1c;
	color: #ddd;
	border: none;
}

.gallery{
	max-width: 450px;
}

.image-wrapper{
	width: 120px;
	margin:4px;
	overflow: hidden;
}

.footer-img{
	width: 100%;
	transition: all .5s;
}

.footer-img:hover{
  transform: scale(1.3);
  opacity: 0.8;
}

.gallery-image{
	display: flex;
	flex-wrap: wrap;
}

.creator{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #111;
	padding: 0 40px;
}

.copyright-text{
	font-size: 13px;
	color: #aaa;
}

.text-right{
	font-size: 14px;
	color: #bbb;
}

.text-right i{
	font-size: 20px;
	margin: 5px;
	color: tomato;
}

span{
	color: gold;
}

#img-1{
	width: 300px;
	height:100px;
}

#img-2{
	width: 300px;
	height:100px;
}

#img-3{
	width: 300px;
	height:100px;
}

#img-4{
	width: 300px;
	height:100px;
}

#img-5{
	width: 300px;
	height:100px;
}

#img-6{
	width: 300px;
	height:100px;
}

 @media(max-width: 1400px){
 	

 	.customer-card-wrapper{
 		flex-direction: column;
 		align-items: center;
 	}

 	.customer-card:first-child{
 		margin-bottom: 30px;
 	}

 	.main-part{
 		flex-direction: column;
 	}

 	.footer-list{
 		display: flex;
 	}

 	.footer-list-item{
 		margin-right: 30px;
 	}
 }
@media(max-width: 1200px){
	.about-us{
		flex-direction: column;
		padding-bottom: 200px;
	}
	.about-us-content{
		margin-bottom: 130px;
	}
	.img{
		width: 200px;
		
	}
}

@media(max-width: 900px){
	.banner{
		text-align: center;
	}
	.banner-heading{
		font-size: 47px;
	}
	.banner-btn{
		width: 160px;
		font-size: 15px;
	}
	.banner p{
		font-size: 26px;
	}
}

@media(max-width: 750px){
   .customer-card{
   	 flex-direction: column;
   	 width: 200px;
   }
   .customer-img{
   	 margin-left: 0;
   }

  .footer-list{
  	display: block;
  }
  .creator{
  	flex-direction: column;
  }
  .copyright-text{
  	order: 1;
  }
}